:root {
  --primary-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --primary-background-color: #fff;
  --additional-background-color: #2e2f42;
  --headings-text-color: #2e2f42;
  --body-text-color: #434455;
  --light-text-font-color: #fff;
  --accent-color: #4d5ae5;
  --focus-hover-active-color: #4d5ae5;
  --cta-button-color: #4d5ae5;
  --filter-button-text-color: #4d5ae5;
  --social-button-color: #4d5ae5;
  --overlay-background-color: #4d5ae5;
  --social-button-hover-color: #31d0aa;
  --cta-active-button-color: #404bbf;
  --filter-button-background-color: #f4f4fd;
  --team-section-background-color: #f4f4fd;
  --default-font-size: 16px;
  --default-font-weight: 400;
  --default-line-height: 1.5;
  --default-letter-spacing: 0.02em;
  --items: 3;
  --indent: 24px;
  --portfolio-card-border-color: #e7e9fc;
  --customer-icon-border-color: #8e8f99;
  --customer-icon-color: #8e8f99;
  --customer-link-active-color: #404bbf;
  --modal-background: #fcfcfc;
  --defaut-trasition-time: 250ms;
  --default-transition-metod: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--primary-font);
  background-color: var(--primary-background-color);
  color: var(--body-text-color);
  font-size: var(--default-font-size);
  font-weight: var(--default-font-weight);
  line-height: var(--default-line-height);
  letter-spacing: var(--default-letter-spacing);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--headings-text-color);
}

a:visited {
  color: var(--headings-text-color);
}

address {
  font-style: normal;
}

img {
  display: block;
}

.accent {
  color: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  transition: var(--defaut-trasition-time) var(--default-transition-metod);
  transition-property: box-shadow;
}

.card-set-item-wrapper {
  position: relative;
  overflow: hidden;
}

.card-set-item:hover,
.card-set-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card-set-item:hover .overlay,
.card-set-item:focus .overlay {
  transform: translateY(0);
}

.features,
.what-are-we-doing,
.team,
.customers {
  padding-top: 120px;
}

.what-are-we-doing {
  padding-bottom: 120px;
}

.customers {
  padding-bottom: 120px;
}

.team {
  background-color: var(--team-section-background-color);
  padding: 120px 0;
}

.navigation-studio-logo {
  font-family: var(--logo-font);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.header {
  border-bottom: 1px solid var(--portfolio-card-border-color);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-navigation-menu {
  display: flex;
  gap: 40px;
}

.header-address-list {
  display: flex;
  gap: 40px;
}

.navigation-studio-logo.light {
  color: var(--light-text-font-color);
}

.header-navigation-item {
  display: block;
  font-weight: 500;
  padding: 24px 0;
  transition: var(--defaut-trasition-time) var(--default-transition-metod);
  transition-property: color;
}

.header-navigation-item:hover,
.header-navigation-item:focus {
  color: var(--focus-hover-active-color);
}

.header-address-item {
  color: #434455;
  transition: var(--defaut-trasition-time) var(--default-transition-metod);
  transition-property: color;
}

.header-address-item:hover,
.header-address-item:focus,
.header-address-item:active {
  color: var(--focus-hover-active-color);
}

.hero-header {
  width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.1;
  text-align: center;
  color: var(--light-text-font-color);
}

.hero-button {
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--light-text-font-color);
  background-color: var(--cta-button-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.hero-button:active {
  background-color: var(--cta-active-button-color);
}

.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  text-align: center;
  color: var(--headings-text-color);
  margin-bottom: 72px;
}

.item-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--headings-text-color);
}

.item-header-icon {
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--team-section-background-color);
}

.feature-description {
  width: 264px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card {
  text-align: center;
}

.team-member-card {
  background-color: var(--primary-background-color);
  display: flex;
  flex-direction: column;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member-card-description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px 16px;
}

.social-link:hover,
.social-link:focus,
.social-link:active {
  background-color: var(--social-button-hover-color);
}

.social-logo-svg {
  fill: var(--primary-background-color);
}

.social-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--social-button-color);
  transition: var(--defaut-trasition-time) var(--default-transition-metod);
  transition-property: background-color;
}

.social-link-logo {
  display: flex;
}

.footer-text {
  color: var(--filter-button-background-color);
}

.footer-text-social {
  font-weight: 500;
  color: var(--light-text-font-color);
}

.portfolio-content {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-filter-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-bottom: 72px;
}

.portfolio-filter-button {
  background-color: var(--filter-button-background-color);
  font-weight: 500;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--filter-button-text-color);
  cursor: pointer;
  border: 1px solid var(--portfolio-card-border-color);
  border-radius: 4px;
  padding: 12px 24px;
  transition: var(--defaut-trasition-time) var(--default-transition-metod);
  transition-property: color background-color box-shadow;
}

.portfolio-filter-button:hover,
.portfolio-filter-button:focus,
.portfolio-filter-button:active {
  background-color: var(--cta-active-button-color);
  color: var(--light-text-font-color);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.card-set.portfolio {
  row-gap: 48px;
}

.card-set-item-description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--portfolio-card-border-color);
}

.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--additional-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero_section/people-office_hero.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 188px 0;
}

.customer-card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--customer-icon-border-color);
  border-radius: 4px;
  transition: var(--defaut-trasition-time) var(--default-transition-metod);
  transition-property: border-color;
}

.customer-card-link:hover,
.customer-card-link:focus,
.customer-card-link:active {
  border-color: var(--customer-link-active-color);
}
.customer-card-link:hover .customer-cards-item-logo,
.customer-card-link:focus .customer-cards-item-logo,
.customer-card-link:active .customer-cards-item-logo {
  fill: var(--customer-link-active-color);
}

.customer-cards-item-logo {
  display: flex;
  fill: var(--customer-icon-color);
  transition: var(--defaut-trasition-time) var(--default-transition-metod);
  transition-property: fill;
}

.footer {
  background-color: var(--additional-background-color);
}

.left-footer-block {
  width: 264px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.social-links-block {
  width: 208px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 100px;
}

.container.footer {
  display: flex;
  gap: 120px;
}

.header-navigation-item {
  position: relative;
}

.header-navigation-item::after {
  display: block;
  position: absolute;
  top: 68px;
  content: '';
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background: transparent;
}

.header-navigation-item.current::after {
  background: var(--focus-hover-active-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-background-color);
  transform: translateY(100%);
  transition: var(--defaut-trasition-time) var(--default-transition-metod);
  transition-property: transform;
}

.overlay-text {
  color: var(--filter-button-background-color);
  padding: 40px 32px 168px 32px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity, visibility;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 408px;
  width: 100%;
  min-height: 584px;
  background-color: var(--modal-background);
  border-radius: 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 1px 1px 0 rgba(0, 0, 0, 0.14);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--portfolio-card-border-color);
  transition: var(--defaut-trasition-time) var(--default-transition-metod);
  transition-property: border-color background-color;
}
.modal-btn-icon {
  display: flex;
  fill: var(--additional-background-color);
  transition: var(--defaut-trasition-time) var(--default-transition-metod);
  transition-property: fill;
}

.modal-btn:hover,
.modal-btn:focus,
.modal-btn:active {
  border-color: var(--cta-active-button-color);
  background-color: var(--cta-active-button-color);
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon,
.modal-btn:active .modal-btn-icon {
  fill: var(--primary-background-color);
}
